.main {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: rgba(0, 0, 0, 0.65);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.sub {
    background: #ffffff;
    width: 800px;
    height: 550px;
    display: flex;
    flex-direction: column;
    padding: 20px;

    overflow-y: scroll;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
    scrollbar-width: none;
}

.sub::-webkit-scrollbar {
    display: none;
}

.topPanel {
    display: flex;
    flex-direction: row;
    height: 200px;
    width: 100%;
    justify-content: space-between;
}

.left, .right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.leftTop {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.leftTopInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.company {
    font-size: 22px;
    font-weight: 500;
}

.companyLogo {
    border-radius: 5px;
    margin-right: 15px;
}

.title {
    font-size: 18px;
    font-weight: 500;
}

.stat {
    display: flex;
    flex-direction: row;
    font-size: 16.5px;
    align-items: center;
    margin: 5px 0px;
}

.stat > span {
    margin-left: 5px;
}

.actions {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.topRight {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.middleRight {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 13.5px;
}

.posted {
    font-size: 13.5px;
}

.due {
    font-size: 14px;
    color: #f00000;
    font-weight: 500;
}

.actionsSub {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-top: 15px;
}

.bottomPanel {
    border: 1px solid #182737;
    margin: 20px 0px 0px;
    height: calc(550px - 200px - 20px);
    border-radius: 3px;
}

.navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 18px;
    border-bottom: 1px solid #182737;
    background: #182737;
    color: #ffffff;
    height: 38px;
}

.vs {
    width: 2px;
    background: #ffffff;
}

.option, .activeOption {
    padding: 7px 0px;
    cursor: pointer;
    width: -webkit-fill-available;
    width: 100%;
    display: flex;
    justify-content: center;
}

.activeOption {
    background: #c2e0ff;
    color: #182737;
    font-weight: 600;
}

.bottomPanelContent {
    height: calc(100% - 39px - 20px);
    border-radius: 0px 0px 3px 3px;
    background: #c2e0ff;
    padding: 10px;

    overflow-y: scroll;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
    scrollbar-width: none;
}

.bottomPanelContent::-webkit-scrollbar {
    display: none;
}

.panelStyles {
    font-size: 14.5px;
}

.mobile {
    display: none;
}

.exitParent {
    height: 30px;
    background: #182737;
    width: 836px;
    border-style: solid;
    border-width: 2px 2px 0px 2px;
    border-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.exitButton {
    width: 26px;
    height: 22px;
    background: #f00000;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border-radius: 5px;
    margin: 0px 5px 0px 0px;
    cursor: pointer;
}

@media only screen and (max-width: 874px) {
    .exitParent {
        width: calc(100vw - 24px);
    }
    .sub {
        width: calc(100vw - 60px);
    }
    .navigation {
        font-size: 16.5px;
    }
}

@media only screen and (max-width: 700px) {
    .desktop {
        display: none !important;
    }
    .mobile {
        display: block;
    }
}

@media only screen and (max-width: 440px) {
    .sub {
        height: calc(100vh - 100px);
    }
    .topPanel {
        flex-direction: column;
        height: auto;
    }
    .left, .right {
        align-items: flex-start;
        flex-direction: row;
    }
    .topRight {
        align-items: flex-start;
        margin: 0px 0px 5px;
    }
    .middleRight {
        align-items: flex-start;
    }
    .stat {
        font-size: 15px;
    }
    .stat img {
        height: 18px;
        width: 18px;
    }
    .leftBottom {
        margin: 0px 0px 7px;
    }
    .company {
        font-size: 19px;
    }
    .title {
        font-size: 17px;
    }
    .companyLogo {
        height: 40px;
        width: 40px;
    }
}

@media only screen and (max-width: 380px) {
    .left, .right {
        flex-direction: column;
    }
    .middleRight {
        margin: 0px 0px 10px;
    }
}